NEXT_PUBLIC_FIREBASE_API_KEY="somekey"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=" demo-dummy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demo-dummy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="demo-dummy.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="12345"`
NEXT_PUBLIC_FIREBASE_APP_ID="1:1245:web:somekey"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-somekey"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="somekey"
NEXT_PUBLIC_EMULATOR_IP="localhost"